<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Login.cshtml.css" />
    <Content Include="Pages\login.cshtml.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\SharedStyles.css" />
  </ItemGroup>

</Project>
