<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>

    <None Include="wwwroot\css\AddProductPage.css" />
    <None Include="wwwroot\css\SharedStyles.css" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\ico\font-awesome-4.7.0\scss\_variables.scss" />

    <None Remove="Models\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
	    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\js\ModerateSimilarNamePage\" />
  </ItemGroup>

</Project>
