# ci0128_23b_database_drafts

./: .gitignore  README.md
source/LoCoMPro/LoCoMPro/: AssemblyInfo.cs  Doxyfile  LoCoMPro.csproj  Program.cs  appsettings.json
source/LoCoMPro/LoCoMPro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
source/LoCoMPro/LoCoMPro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangeEmail.cshtml.css  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePassword.cshtml.css  ChangeUserName.cshtml  ChangeUserName.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  Lockout.cshtml.cs  (+25 more)
source/LoCoMPro/LoCoMPro/Data/: CalculateDistance.sql  CountUserRegisters.sql  CreateIndexIX_Review_ContributorId.sql  CreateIndexIX_SubmitionDate.sql  DbInitializer.cs  GetAmountImagesForProduct.sql  GetAveragePriceValue.sql  GetAverageReviewValue.sql  GetAverageReviewValueOnUserRegisters.sql  GetMaxPriceValue.sql  GetMinPriceValue.sql  GetSearchResults.sql  GetStdDevPriceValue.sql  LoCoMProContext.cs  LoCoMProSQL.sql  SearchRegister.sql  TableConstraints.sql  UpdateProductName.sql  UpdateUserRoleOnRegister.sql  UpdateUserRoleOnReview.sql  User.cs
source/LoCoMPro/LoCoMPro/Migrations/: 20230926004222_InitialCreate.Designer.cs  20230926004222_InitialCreate.cs  20230926005708_ChangedKeyFeature.Designer.cs  20230926005708_ChangedKeyFeature.cs  20230930181449_UseIdentitu.Designer.cs  20230930181449_UseIdentitu.cs  20231001033904_fixed.Designer.cs  20231001033904_fixed.cs  20231002011531_InitialCreate.Designer.cs  20231002011531_InitialCreate.cs  20231004012601_InitialCreate.Designer.cs  20231004012601_InitialCreate.cs  20231004013157_UserChanges.Designer.cs  20231004013157_UserChanges.cs  20231020201430_SPRINT1-DATABASE-MIGRATION.Designer.cs  20231020201430_SPRINT1-DATABASE-MIGRATION.cs  20231114195335_Sprint2_Stagging_Prototype.Designer.cs  20231114195335_Sprint2_Stagging_Prototype.cs  LoCoMProContextModelSnapshot.cs
source/LoCoMPro/LoCoMPro/Models/: Canton.cs  Category.cs  Image.cs  Product.cs  Provincia.cs  Register.cs  Report.cs  Review.cs  SearchResult.cs  Store.cs  User.cs
source/LoCoMPro/LoCoMPro/Pages/: AddProductPage.cshtml  AddProductPage.cshtml.cs  AddProductPage.cshtml.css  Busqueda.cshtml  Busqueda.cshtml.cs  CreateAcc.cshtml  CreateAcc.cshtml.cs  CreateAcc.cshtml.css  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  ListReportPage.cshtml  ListReportPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  ModerateAnomaliesPage.cshtml  ModerateAnomaliesPage.cshtml.cs  ModerateOldRegisters.cshtml  ModerateOldRegisters.cshtml.cs  ModeratePage.cshtml  ModeratePage.cshtml.cs  ModerateSimilarNamePage.cshtml  ModerateSimilarNamePage.cshtml.cs  MostReportedPage.cshtml  MostReportedPage.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Product.cshtml.css  ProductListpage.cshtml  ProductListpage.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs  ProductPage.cshtml.css  Producto.cshtml  Producto.cshtml.cs  SearchPage.cshtml  SearchPage.cshtml.cs  (+4 more)
source/LoCoMPro/LoCoMPro/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
source/LoCoMPro/LoCoMPro/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LocationButton.cshtml  _LocationButton.cshtml.cs  _LoginPartial.cshtml  _OrderButton.cshtml  _OrderButton.cshtml.cs  _Pagination.cshtml  _Pagination.cshtml.cs  _SearchBar.cshtml  _VeracityStars.cshtml  _VeracityStars.cshtml.cs
source/LoCoMPro/LoCoMPro/Properties/: launchSettings.json
source/LoCoMPro/LoCoMPro/Services/: EmailSender.cs
source/LoCoMPro/LoCoMPro/Utils/: LoCoMProPageModel.cs  PaginatedList.cs  UserProductList.cs  UserProductListElement.cs
source/LoCoMPro/LoCoMPro/wwwroot/css/: AddProductPage.css  ListReportPage.css  LocationButton.css  ModerateAnomaliesPage.css  ModerateOldRegisters.css  ModeratePage.css  ModerateSimilarNamesPage.css  MostReportedPage.css  OrderButton.css  Pagination.css  ProductListPage.css  ProductPage.css  RateRegister.css  SearchBar.css  SearchPage.css  SharedStyles.css  UserInfoPage.css  UsersWhoCreateMoreReports.css  VeracityStars.css  add-product.css  login.css  userPopUp.css
source/LoCoMPro/LoCoMPro/wwwroot/js/: .babelrc  Login.js  RateRegister.js  deleteProductList.js  feedbackMessage.js  filterCategory.js  interactionsPopUp.js  listReportPage.js  location.js  moderateOldRegisters.js  moderatorPopUp.js  orderButton.js  ordering.js  package-lock.json  package.json  pagination.js  productListButton.js  searchBar.js  selectLocation.js  site.js  userPopUp.js
source/LoCoMPro/LoCoMPro/wwwroot/js/AddProductPage/: autocompleteAddProduct.js  searchBox.js  sendForm.js  sequentialForm.js  uploadImages.js
source/LoCoMPro/LoCoMPro/wwwroot/js/HomePage/: displayFeedbackMessage.js
source/LoCoMPro/LoCoMPro/wwwroot/js/ListReportPage/: toggleReportResult.js
source/LoCoMPro/LoCoMPro/wwwroot/js/ModerateSimilarNamePage/: autocompleteSimilarName.js  changeGroupName.js  toggleReportBlock.js
source/LoCoMPro/LoCoMPro/wwwroot/js/ProductPage/: imageChanger.js
source/LoCoMPro/LoCoMPro/wwwroot/js/SearchPage/: clearFilters.js  filterCategory.js  filters.js  pagination.js
source/LoCoMPro/LoCoMPro/wwwroot/js/tests/: closeInteractionsPopUp.test.js  feedbackMessage.test.js  toggleReport.test.js
test/UnitTest/: AddRegisterTest.cs  AutocompleteTests.cs  BaseTest.cs  CalculateMinimalProductAmountTest.cs  FilterByLocationTest.cs  FilterStoreFromReportTest.cs  GlobalUsings.cs  InteractionsTest.cs  ListAveragePriceTest.cs  LocationTests.cs  MetahuristicUserTest.cs  ModerateSimilarNamesTests.cs  MostReportedTests.cs  NumberOfImagesTest.cs  OldRegistersTest.cs  RegisterIntegrityTest.cs  RegistersDateOrderTest.cs  RegistersPriceOrderTest.cs  ReportedRegisterTest.cs  RoundToCloserRealTest.cs  SearchRegisterPriceOrder.cs  UnitTest.csproj  UnitTest1.cs  UserProductListTest.cs  UserTest.cs  UserlocationTests.cs  UsersWithMostReports.cs
(+43 files in other folders)
